# EMMA

./: EMMA.sln
EMMA/: App.xaml  BlurWindow.cs  EMMA.csproj  MainWindow.xaml  MainWindow.xaml.cs
EMMA.Avalonia/: App.axaml  App.axaml.cs  EMMA.Avalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
EMMA.Avalonia/Themes/: GlobalDefaultStyles.axaml
EMMA.WPF/: EMMA.WPF.sln
EMMA.WPF/EMMA.WPF/: App.xaml.cs  EMMA.WPF.csproj  MainWindow.xaml.cs
EMMA.WPF/EMMA.WPF/Pages/: Home.xaml.cs
EMMA.WPF/EMMA.WPF/ResourceDictionaries/: GlobalDefaultStyles.xaml
EMMA.WPF/EMMA.WPF/UserControls/NavigationBar/: NavigationBar.xaml  NavigationBar.xaml.cs
EMMA/Pages/: Home.xaml  Home.xaml.cs
EMMA/Pages/Modules/Maintenance/: ExampleMaintenance.xaml  ExampleMaintenance.xaml.cs
EMMA/Pages/Modules/Monitoring/: ExampleMonitoring.xaml  ExampleMonitoring.xaml.cs
EMMA/ResourceDictionaries/: GlobalDefaultStyles.xaml
EMMA/UserControls/NavigationBar/: NavigationBar.xaml  NavigationBar.xaml.cs
