<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Resources\FontFamilies\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\FontFamilies\JetBrainsMono-2.304\fonts\ttf\JetBrainsMono-Regular.ttf" />
      <Resource Include="Resources\FontFamilies\JetBrainsMono-2.304\fonts\ttf\JetBrainsMono-Regular.ttf" />
      <None Remove="Resources\FontFamilies\JetBrainsMono-2.304\fonts\ttf\JetBrainsMono-Bold.ttf" />
      <Resource Include="Resources\FontFamilies\JetBrainsMono-2.304\fonts\ttf\JetBrainsMono-Bold.ttf" />
      <None Remove="Resources\FontFamilies\JetBrainsMono-2.304\fonts\ttf\JetBrainsMono-BoldItalic.ttf" />
      <Resource Include="Resources\FontFamilies\JetBrainsMono-2.304\fonts\ttf\JetBrainsMono-BoldItalic.ttf" />
      <None Remove="Resources\FontFamilies\JetBrainsMono-2.304\fonts\ttf\JetBrainsMono-ExtraBold.ttf" />
      <Resource Include="Resources\FontFamilies\JetBrainsMono-2.304\fonts\ttf\JetBrainsMono-ExtraBold.ttf" />
      <None Remove="Resources\FontFamilies\JetBrainsMono-2.304\fonts\ttf\JetBrainsMono-ExtraBoldItalic.ttf" />
      <Resource Include="Resources\FontFamilies\JetBrainsMono-2.304\fonts\ttf\JetBrainsMono-ExtraBoldItalic.ttf" />
      <None Remove="Resources\FontFamilies\JetBrainsMono-2.304\fonts\ttf\JetBrainsMono-ExtraLight.ttf" />
      <Resource Include="Resources\FontFamilies\JetBrainsMono-2.304\fonts\ttf\JetBrainsMono-ExtraLight.ttf" />
      <None Remove="Resources\FontFamilies\JetBrainsMono-2.304\fonts\ttf\JetBrainsMono-ExtraLightItalic.ttf" />
      <Resource Include="Resources\FontFamilies\JetBrainsMono-2.304\fonts\ttf\JetBrainsMono-ExtraLightItalic.ttf" />
      <None Remove="Resources\FontFamilies\JetBrainsMono-2.304\fonts\ttf\JetBrainsMono-Italic.ttf" />
      <Resource Include="Resources\FontFamilies\JetBrainsMono-2.304\fonts\ttf\JetBrainsMono-Italic.ttf" />
      <None Remove="Resources\FontFamilies\JetBrainsMono-2.304\fonts\ttf\JetBrainsMono-Light.ttf" />
      <Resource Include="Resources\FontFamilies\JetBrainsMono-2.304\fonts\ttf\JetBrainsMono-Light.ttf" />
      <None Remove="Resources\FontFamilies\JetBrainsMono-2.304\fonts\ttf\JetBrainsMono-LightItalic.ttf" />
      <Resource Include="Resources\FontFamilies\JetBrainsMono-2.304\fonts\ttf\JetBrainsMono-LightItalic.ttf" />
      <None Remove="Resources\FontFamilies\JetBrainsMono-2.304\fonts\ttf\JetBrainsMono-Medium.ttf" />
      <Resource Include="Resources\FontFamilies\JetBrainsMono-2.304\fonts\ttf\JetBrainsMono-Medium.ttf" />
      <None Remove="Resources\FontFamilies\JetBrainsMono-2.304\fonts\ttf\JetBrainsMono-MediumItalic.ttf" />
      <Resource Include="Resources\FontFamilies\JetBrainsMono-2.304\fonts\ttf\JetBrainsMono-MediumItalic.ttf" />
      <None Remove="Resources\FontFamilies\JetBrainsMono-2.304\fonts\ttf\JetBrainsMono-SemiBold.ttf" />
      <Resource Include="Resources\FontFamilies\JetBrainsMono-2.304\fonts\ttf\JetBrainsMono-SemiBold.ttf" />
      <None Remove="Resources\FontFamilies\JetBrainsMono-2.304\fonts\ttf\JetBrainsMono-SemiBoldItalic.ttf" />
      <Resource Include="Resources\FontFamilies\JetBrainsMono-2.304\fonts\ttf\JetBrainsMono-SemiBoldItalic.ttf" />
      <None Remove="Resources\FontFamilies\JetBrainsMono-2.304\fonts\ttf\JetBrainsMono-Thin.ttf" />
      <Resource Include="Resources\FontFamilies\JetBrainsMono-2.304\fonts\ttf\JetBrainsMono-Thin.ttf" />
      <None Remove="Resources\FontFamilies\JetBrainsMono-2.304\fonts\ttf\JetBrainsMono-ThinItalic.ttf" />
      <Resource Include="Resources\FontFamilies\JetBrainsMono-2.304\fonts\ttf\JetBrainsMono-ThinItalic.ttf" />
      <None Remove="Resources\FontFamilies\JetBrainsMono-2.304\fonts\ttf\JetBrainsMonoNL-Bold.ttf" />
      <Resource Include="Resources\FontFamilies\JetBrainsMono-2.304\fonts\ttf\JetBrainsMonoNL-Bold.ttf" />
      <None Remove="Resources\FontFamilies\JetBrainsMono-2.304\fonts\ttf\JetBrainsMonoNL-BoldItalic.ttf" />
      <Resource Include="Resources\FontFamilies\JetBrainsMono-2.304\fonts\ttf\JetBrainsMonoNL-BoldItalic.ttf" />
      <None Remove="Resources\FontFamilies\JetBrainsMono-2.304\fonts\ttf\JetBrainsMonoNL-ExtraBold.ttf" />
      <Resource Include="Resources\FontFamilies\JetBrainsMono-2.304\fonts\ttf\JetBrainsMonoNL-ExtraBold.ttf" />
      <None Remove="Resources\FontFamilies\JetBrainsMono-2.304\fonts\ttf\JetBrainsMonoNL-ExtraBoldItalic.ttf" />
      <Resource Include="Resources\FontFamilies\JetBrainsMono-2.304\fonts\ttf\JetBrainsMonoNL-ExtraBoldItalic.ttf" />
      <None Remove="Resources\FontFamilies\JetBrainsMono-2.304\fonts\ttf\JetBrainsMonoNL-ExtraLight.ttf" />
      <Resource Include="Resources\FontFamilies\JetBrainsMono-2.304\fonts\ttf\JetBrainsMonoNL-ExtraLight.ttf" />
      <None Remove="Resources\FontFamilies\JetBrainsMono-2.304\fonts\ttf\JetBrainsMonoNL-ExtraLightItalic.ttf" />
      <Resource Include="Resources\FontFamilies\JetBrainsMono-2.304\fonts\ttf\JetBrainsMonoNL-ExtraLightItalic.ttf" />
      <None Remove="Resources\FontFamilies\JetBrainsMono-2.304\fonts\ttf\JetBrainsMonoNL-Italic.ttf" />
      <Resource Include="Resources\FontFamilies\JetBrainsMono-2.304\fonts\ttf\JetBrainsMonoNL-Italic.ttf" />
      <None Remove="Resources\FontFamilies\JetBrainsMono-2.304\fonts\ttf\JetBrainsMonoNL-Light.ttf" />
      <Resource Include="Resources\FontFamilies\JetBrainsMono-2.304\fonts\ttf\JetBrainsMonoNL-Light.ttf" />
      <None Remove="Resources\FontFamilies\JetBrainsMono-2.304\fonts\ttf\JetBrainsMonoNL-LightItalic.ttf" />
      <Resource Include="Resources\FontFamilies\JetBrainsMono-2.304\fonts\ttf\JetBrainsMonoNL-LightItalic.ttf" />
      <None Remove="Resources\FontFamilies\JetBrainsMono-2.304\fonts\ttf\JetBrainsMonoNL-Medium.ttf" />
      <Resource Include="Resources\FontFamilies\JetBrainsMono-2.304\fonts\ttf\JetBrainsMonoNL-Medium.ttf" />
      <None Remove="Resources\FontFamilies\JetBrainsMono-2.304\fonts\ttf\JetBrainsMonoNL-MediumItalic.ttf" />
      <Resource Include="Resources\FontFamilies\JetBrainsMono-2.304\fonts\ttf\JetBrainsMonoNL-MediumItalic.ttf" />
      <None Remove="Resources\FontFamilies\JetBrainsMono-2.304\fonts\ttf\JetBrainsMonoNL-Regular.ttf" />
      <Resource Include="Resources\FontFamilies\JetBrainsMono-2.304\fonts\ttf\JetBrainsMonoNL-Regular.ttf" />
      <None Remove="Resources\FontFamilies\JetBrainsMono-2.304\fonts\ttf\JetBrainsMonoNL-SemiBold.ttf" />
      <Resource Include="Resources\FontFamilies\JetBrainsMono-2.304\fonts\ttf\JetBrainsMonoNL-SemiBold.ttf" />
      <None Remove="Resources\FontFamilies\JetBrainsMono-2.304\fonts\ttf\JetBrainsMonoNL-SemiBoldItalic.ttf" />
      <Resource Include="Resources\FontFamilies\JetBrainsMono-2.304\fonts\ttf\JetBrainsMonoNL-SemiBoldItalic.ttf" />
      <None Remove="Resources\FontFamilies\JetBrainsMono-2.304\fonts\ttf\JetBrainsMonoNL-Thin.ttf" />
      <Resource Include="Resources\FontFamilies\JetBrainsMono-2.304\fonts\ttf\JetBrainsMonoNL-Thin.ttf" />
      <None Remove="Resources\FontFamilies\JetBrainsMono-2.304\fonts\ttf\JetBrainsMonoNL-ThinItalic.ttf" />
      <Resource Include="Resources\FontFamilies\JetBrainsMono-2.304\fonts\ttf\JetBrainsMonoNL-ThinItalic.ttf" />
    </ItemGroup>

</Project>
