<Window x:Class="EMMA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:navigation-Bar="clr-namespace:EMMA.UserControls.NavigationBar"
        xmlns:local="clr-namespace:EMMA"
        mc:Ignorable="d"
        Title="Efficient Management and Monitoring Assistant" Height="576" Width="1024"
        AllowsTransparency="True"
        WindowStyle="None">
    <Window.Background>
        <LinearGradientBrush Opacity="0.5">
            <GradientStop Color="#bbddff" Offset="0.0" />
            <GradientStop Color="#77bbff" Offset="1.0" />
        </LinearGradientBrush>
    </Window.Background>
    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <!-- Navigation bar -->
                <RowDefinition Height="Auto" />
                <!-- Main frame -->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Border Grid.Row="0" BorderBrush="#000000" BorderThickness="0, 0, 0, 1"
                    MouseLeftButtonDown="DragMoveWindow" Padding="8">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#bbddff" Offset="0.0" />
                        <GradientStop Color="#77bbff" Offset="1.0" />
                    </LinearGradientBrush>
                </Border.Background>

                <navigation-Bar:NavigationBar x:Name="NavigationBar" />
            </Border>
            
            <Frame Grid.Row="1" Name="MainFrame" />
        </Grid>
    </Grid>
</Window>
